{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dbstart": "e:/db/rethinkdb/rethinkdb --directory e:/db/rethinkdb/rethinkdb_data",
    "seed": "babel-node seed/seed.js",
    "start": "nodemon --exec babel-node -- server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.10.2"
  },
  "dependencies": {
    "@horizon/server": "^2.0.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "horizon": "^2.0.0",
    "jsmodbus": "^2.3.0",
    "rethinkdbdash": "^2.3.31"
  }
}
